= Host-specific information ====================================================
$> hostname; uname -msr
c1r6s3.42madrid.com
Darwin 18.6.0 x86_64
$> date
lunes, 11 de noviembre de 2019, 19:35:18 CET
$> gcc --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= Compiling libft ==============================================================
Missing Makefile, can't compil library.

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
Nothing turned in

= ft_bzero.c ===================================================================
Nothing turned in

= ft_memcpy.c ==================================================================
Nothing turned in

= ft_memccpy.c =================================================================
Nothing turned in

= ft_memmove.c =================================================================
Nothing turned in

= ft_memchr.c ==================================================================
Nothing turned in

= ft_memcmp.c ==================================================================
Nothing turned in

= ft_strlen.c ==================================================================
Nothing turned in

= ft_strdup.c ==================================================================
Nothing turned in

= ft_strcpy.c ==================================================================
Nothing turned in

= ft_strncpy.c =================================================================
Nothing turned in

= ft_strcat.c ==================================================================
Nothing turned in

= ft_strncat.c =================================================================
Nothing turned in

= ft_strlcat.c =================================================================
Nothing turned in

= ft_strchr.c ==================================================================
Nothing turned in

= ft_strrchr.c =================================================================
Nothing turned in

= ft_strstr.c ==================================================================
Nothing turned in

= ft_strnstr.c =================================================================
Nothing turned in

= ft_strcmp.c ==================================================================
Nothing turned in

= ft_strncmp.c =================================================================
Nothing turned in

= ft_atoi.c ====================================================================
Nothing turned in

= ft_isalpha.c =================================================================
Nothing turned in

= ft_isdigit.c =================================================================
Nothing turned in

= ft_isalnum.c =================================================================
Nothing turned in

= ft_isascii.c =================================================================
Nothing turned in

= ft_isprint.c =================================================================
Nothing turned in

= ft_toupper.c =================================================================
Nothing turned in

= ft_tolower.c =================================================================
Nothing turned in

= Part2_functions ==============================================================

= ft_memalloc.c ================================================================
Nothing turned in

= ft_memdel.c ==================================================================
Nothing turned in

= ft_strnew.c ==================================================================
Nothing turned in

= ft_strdel.c ==================================================================
Nothing turned in

= ft_strclr.c ==================================================================
Nothing turned in

= ft_striter.c =================================================================
Nothing turned in

= ft_striteri.c ================================================================
Nothing turned in

= ft_strmap.c ==================================================================
Nothing turned in

= ft_strmapi.c =================================================================
Nothing turned in

= ft_strequ.c ==================================================================
Nothing turned in

= ft_strnequ.c =================================================================
Nothing turned in

= ft_strsub.c ==================================================================
Nothing turned in

= ft_strjoin.c =================================================================
Nothing turned in

= ft_strtrim.c =================================================================
Nothing turned in

= ft_strsplit.c ================================================================
Nothing turned in

= ft_itoa.c ====================================================================
Nothing turned in

= ft_putchar.c =================================================================
Nothing turned in

= ft_putstr.c ==================================================================
Nothing turned in

= ft_putendl.c =================================================================
Nothing turned in

= ft_putnbr.c ==================================================================
Nothing turned in

= ft_putchar_fd.c ==============================================================
Nothing turned in

= ft_putstr_fd.c ===============================================================
Nothing turned in

= ft_putendl_fd.c ==============================================================
Nothing turned in

= ft_putnbr_fd.c ===============================================================
Nothing turned in

= Bonus_functions ==============================================================

= ft_lstnew.c ==================================================================
Nothing turned in

= ft_lstdelone.c ===============================================================
Nothing turned in

= ft_lstdel.c ==================================================================
Nothing turned in

= ft_lstadd.c ==================================================================
Nothing turned in

= ft_lstiter.c =================================================================
Nothing turned in

= ft_lstmap.c ==================================================================
Nothing turned in
